Crypto/Controls/DataInfoMarket.xaml

<UserControl x:Class="Crypto.Controls.DataInfoMarket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Border CornerRadius="20" Margin="0 10"
            Width="500" Height="60"  Cursor="Hand"
           MouseLeftButtonDown="Border_MouseLeftButtonDown">
          <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="{DynamicResource MainBackground}"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="{DynamicResource MainBackgroundGray}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Background="Transparent"  > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  x:Name="SymbolCoin"
                        Foreground="{DynamicResource Text}" 
                          HorizontalAlignment="Center"
                        FontSize="18" 
                         VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock  x:Name="PriceCoin"
                        Foreground="{DynamicResource Text}"
                        HorizontalAlignment="Center" 
                        FontSize="18"
                         VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock  x:Name="TradeCountCoin"
                        Foreground="{DynamicResource Text}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        FontSize="18"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
