Crypto/Controls/ListCoins.xaml

<UserControl x:Class="Crypto.Controls.ListCoins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500"> 
        <Grid> 
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                        FontWeight="Bold"
                    Foreground="White">Symbol</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                        FontWeight="Bold"
                    Foreground="White">Price Usd</TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White">Trade Count 24Hr</TextBlock>
                </Grid>
            </Grid>
        <Grid Grid.Row="1"  >
            <ScrollViewer VerticalScrollBarVisibility="Hidden"> 
                <StackPanel Name="MainStackPanel"
                            Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Grid>
       
    </Grid> 
</UserControl>
