Crypto/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid" x:Name="BaseDataGrid">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundGray}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/> 
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource LightGray}"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="{DynamicResource Text}" />
                    <Setter Property="Padding" Value="10" /> 
                </Style>
            </Setter.Value>
        </Setter> 
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell"> 
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                    <Setter Property="Background" Value="{DynamicResource LightGray}"/> 
                </Style> 
            </Setter.Value> 
        </Setter>
    </Style>  
</ResourceDictionary>