Crypto/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid" x:Name="BaseDataGrid">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#303030" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="15" /> 
                </Style>
            </Setter.Value>
        </Setter> 
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell"> 
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#303030"/> 
                </Style> 
            </Setter.Value> 
        </Setter>
    </Style> 

</ResourceDictionary>