Crypto/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextBoxSearch">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="NoWrap"/> 
        <Style.Triggers> 
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource Text}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="#151515"/>
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#2E2E2E"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>