Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#252525"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="800" 
        Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#202020"
              MouseDown="Header_MouseDown" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="571*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="1082,0,0,0">
                <Button Content="–"
                        Name="ButtonMinimize"
                        Style="{DynamicResource WindowButtons}"
                        Click="ButtonMinimize_Click"/>
                <Button Content="x"
                        Name="ButtonClose"
                       Style="{DynamicResource WindowButtons}"
                        Click="ButtonClose_Click"/>
            </StackPanel>
            <Label Content="Cat Crypto" 
                   Width="100"
                   HorizontalAlignment="Left"
                   Foreground="White"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#202020"
                  x:Name="GridMenu">
                <StackPanel Orientation="Vertical"> 
                    <ToggleButton x:Name="Tg_Btn" 
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource iToggleButtonStyle}" 
                                  HorizontalAlignment="Left" BorderThickness="0"
                                  Background="Transparent" Margin="10,15,0,15" 
                                  Height="30"
                                  Cursor="Hand"
                                  Width="35" Click="Tg_Btn_Click">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" 
                                                         From="70"
                                                         To="300" 
                                                         Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0" 
                                                         From="300" 
                                                         To="70" 
                                                         Duration="0:0:0.5">
                                        </DoubleAnimation> 
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers> 
                    </ToggleButton>
                    <Button
                        Style="{StaticResource MenuLeftButton}">
                        <StackPanel Background="Transparent"
                                   Orientation="Horizontal"
                                   Margin="15,0,0,0" 
                                    Width="300"
                                    VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <Image Source="/Images/HomeIcon.png"
                                     Height="40" Width="30"/>
                            <TextBlock Text="Home"  
                                       Style="{DynamicResource TextBlockMenu}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MenuLeftButton}">
                        <StackPanel Background="Transparent"
                                   Orientation="Horizontal"
                                   Margin="15,0,0,0" 
                                    Width="300"
                                    VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <Image Source="/Images/HomeIcon.png"
                                     Height="40" Width="30"/>
                            <TextBlock Text="Recently listened"  
                                       Style="{DynamicResource TextBlockMenu}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MenuLeftButton}">
                        <StackPanel Background="Transparent"
                                   Orientation="Horizontal"
                                   Margin="15,0,0,0" 
                                    Width="300"
                                    VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <Image Source="/Images/HomeIcon.png"
                                     Height="40" Width="30"/>
                            <TextBlock Text="Recently listened"  
                                       Style="{DynamicResource TextBlockMenu}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Style="{StaticResource MenuLeftButton}">
                        <StackPanel Background="Transparent"
                                   Orientation="Horizontal"
                                   Margin="15,0,0,0" 
                                    Width="300"
                                    VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <Image Source="/Images/HomeIcon.png"
                                     Height="40" Width="30"/>
                            <TextBlock Text="Recently listened"  
                                       Style="{DynamicResource TextBlockMenu}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="20 0">
                <Frame Name="Container"
                      NavigationUIVisibility="Hidden" 
                       />
            </Grid> 
        </Grid>
    </Grid>
</Window>
