Crypto/Pages/CoinDetailsPage.xaml

<Page x:Class="Crypto.Pages.CoinDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinDetailsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Image x:Name="ImageCoin"
               Width="100"
               HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20"
               Height="100"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="NameCoin"
                           Foreground="{DynamicResource Text}"
                           FontSize="24"
                               Margin="10"/>
                    <TextBlock x:Name="SymbolCoin"
                           Foreground="{DynamicResource Text}"
                           FontSize="24"
                               Margin="10"/>
                    <TextBlock x:Name="PriceCoin"
                           Foreground="{DynamicResource Text}"
                           FontSize="24"
                               Margin="10"/>
                    <Button
                        Style="{DynamicResource SimpleButton}"
                        HorizontalAlignment="Left"
                        x:Name="WebSiteButton"
                        Click="WebSiteButton_Click"
                        Margin="10"
                        Width="130"
                        Height="30">
                        Visit WebSite
                    </Button>
                    <Button
                        Style="{DynamicResource SimpleButton}"
                        HorizontalAlignment="Left"
                        x:Name="WebSiteTwitterButton"
                        Click="WebSiteTwitterButton_Click"
                        Background="#1DA1F2"
                        Margin="10"
                        Width="130"
                        Height="30">
                        Visit Twitter
                    </Button>
                    <Button
                        Style="{DynamicResource SimpleButton}"
                        HorizontalAlignment="Left"
                        x:Name="WebSiteFacebookButton"
                        Click="WebSiteFacebookButton_Click"
                        Background="#3b5998"
                        Margin="10"
                        Width="130"
                        Height="30">
                        Visit Facebook
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
