Crypto/Pages/HomePage.xaml

<Page x:Class="Crypto.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto.Pages"
      mc:Ignorable="d" 
      xmlns:localControls="clr-namespace:Crypto.Controls"
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="HomePage"
      Background="#252525">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
        
    </Page.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        x:Name="StackPanelMainPage">
                <Label Foreground="White"
                           Padding="25 0"
                       HorizontalAlignment="Center"
                           FontSize="60">Welcome!</Label>
                <TextBlock Foreground="White"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Padding="10"> 
                        Current market. Good luck!</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="0" Margin="20"
              x:Name="GridLeft" VerticalAlignment="Center" >

                </Grid> 
            <Grid Grid.Column="1">
               
                    <Image Source="/Images/CatCoin.png"
                       Width="400"
                       Height="400"
                       x:Name="ImageCoinHome">
                        <Image.RenderTransform>
                            <TranslateTransform x:Name="imageTransform"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="imageTransform"
                                             Storyboard.TargetProperty="Y"
                                             From="0"
                                             To="10"
                                             AutoReverse="True"
                                             Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image> 
            </Grid>
        </Grid>
       
    </Grid>
</Page>
