Crypto/Pages/SearchPage.xaml

<Page x:Class="Crypto.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Visibility="Visible"
                Margin="0,25"
                Width="400"
                x:Name="tmpName"
                  > 
                <TextBox  Style="{DynamicResource TextBoxSearch}" 
                      x:Name="SearchTermTextBox"
                      KeyDown="SearchTermTextBox_KeyDown" />
                <Image Source="/Images/Search.png"
                               Width="25"
                               HorizontalAlignment="Right"
                               Margin="12,0"
                                x:Name="ImageSearch1"/>
                <TextBlock IsHitTestVisible="False" 
                                   Text="Search" 
                                   x:Name="TextBlockSearch"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Foreground="DarkGray"
                                   FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                          x:Name="MainStackPanel"> 
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
