Crypto/Pages/SettingsPage.xaml

<Page x:Class="Crypto.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheakBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dark Theme"
                           Margin="10 0"
                           Foreground="{DynamicResource Text}"
                           FontSize="22"/>
                <CheckBox Style="{DynamicResource SliderCheckBox}"
                          Checked="CheckBox_Checked"
                          x:Name="CheakBoxTheme"
                          Unchecked="CheckBox_Unchecked"
                          Width="50" VerticalAlignment="Bottom"></CheckBox>
            </StackPanel>
            <Button Width="30"
                    Height="30"
                    Cursor="Hand"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="10 10"
                    Name="GitHubButton"
                    Click="GitHubButton_Click"
                    Background="{DynamicResource MainBackground}">
                <Image Source="/Images/GitHub.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
